@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}

                                    /* =====================================
                                        common styles and utilities
                                    ========================================= */


body {
  
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
 h3 {
   font-size: 18px;
}
                                        /* ===========================
                                        Nav Bar Style
                                        ============================
                                        */
.header {
    width: 100%;
    background-color: #562EFF;
    margin-bottom: 36px;
    overflow: hidden;
}
.nav-bar {
    width: 930px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 20px 0px;
}
.company-profile {
    display: flex;
    align-items: center;
}
.company-profile div {
    padding-right: 36px;
}
.company-name {
    color: white;
}
.logo img {
    width: 40.42px;
    height: 51px;
}
.nav-menu ul {
    display: flex;
    align-items: center;
}
.nav-menu li {
    list-style: none;
    padding-left: 35px;
}
.nav-menu a {
    text-decoration: none;
    color: white;
}



                                    /* ===========================
                                        Top Player Styling 
                                    ============================
 */
 .container {
    width: 870px;
    height: 679px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 33px;
    margin: auto; 
 }
 .top-player-tittle {
     color:#562EFF;
     margin-bottom: 33px;
     margin-left: 33px;
     font-size: 24px;
 }
 .players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 30px;
}
.player h3 {
    font-weight: 500;
}
.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

hr {
    width: 804px;
    margin-bottom: 44px;
    color: 1px solid #D1D1D1;
    
}


                                    /*=========================
                                            Blog Style
                                    ========================= */
.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.blog {
    
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 30px;
}
.top-blog-tittle {
    color:#562EFF;
    margin-bottom: 33px;
    margin-left: 33px;
    font-size: 24px;
}
.blog-image {
    overflow: hidden;
}
.blog img {
    width: 177px;
    margin-right: 18px;
}

.blog-info {
    width: 164px;
}
.blog-info h3 {
    font-size: 20px;   
    font-weight: 500; 
}

.blog-info h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}
.blog-info p {
    color: #9F9F9F;
}
.blog-info-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 200;
}

                                    /*======================
                                        Latest Courses
                                    ========================== */
.course-container {
    margin-top: 17px;
}
.latest-course-tittle {
    color:#562EFF;
    margin-bottom: 11px;
    margin-left: 33px;
    font-size: 24px;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 35px;
}
.course {
    width: 252.42px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 4px;
    overflow: hidden;
}
.course img{
    width: 224px;
    height: 141px;
    padding: 11px 17px 21px 11px;
}
.course-info {
    padding-left: 11px;
    padding-bottom: 21px;
    margin-top: 19px;
    width: 224px;
}
.course-tittle{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20.0336px;
    line-height: 23px;
    color: #1E1E1E;
}
 .course-author {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color: #ED6B4F;
    font-size: 15px;
    padding: 7px 2px;
}
.rating-duration {
    display: flex;
    justify-content: space-between;
}
.rating-icons {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: normal;
}
.filled {
    color: orange;
}
.rating {
    margin-left: 10px;
}
.duration {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FF4A60;
    font-weight: 600;
    font-size: 15px;
    font-family: "Open Sans";
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    padding: 0 3px;
}

.clock-icon {
    margin-right: 5px;
} 


                            /*=======================================
                                    Animation,Transform,Transition
                            ========================================= */
li:hover a{
 text-decoration: underline;
 text-decoration-thickness: 2px; 
 text-underline-offset: 4px;                             
}
.course img:hover,
.blog img:hover {
    transform: scale(1.1);
    transition: transform 2s;
}

.blog-info>h3:hover,
.blog-info a:hover,
.course-author:hover,
.course-tittle:hover {
    text-decoration: underline;
    cursor: pointer;
}
 

                            /*==========================================
                                        Media Screen For Mobiles
                            ============================================ */

@media screen and (max-width: 688px) {
   .nav-bar {
        flex-direction: column;
}
.container {
    width: 100%;
    height: 100%;
    padding: 0;
}

.players {
    place-items: center;
    grid-template-columns: repeat(1,1fr);
}
.top-players {
    text-align: center;
}
.player {
    display: block;
}
hr {
    width: 100%;
}
.top-blog {
  text-align: center;
    width: 100%;
    height:100%;
}
.blogs {
    grid-template-columns: repeat(1,1fr);
    height: 100%;
}
.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.courses {
    grid-template-columns: repeat(1,1fr);
    place-items: center;
}
.course-container {
    
    text-align: center;
    height: 100%;
    margin-top: 30px;
}
    
}

                            /*====================================
                                     Media Screen For Tablets
                            ====================================== */

@media screen and (min-width: 688px) and (max-width: 992px) {
    .header {
        width: 100%;
    }
   .nav-bar {
        justify-content: center;
}
.container {
    width: 100%;
    height: 100%;
    padding: 0;
}

.players {
    place-items: center;
    grid-template-columns: repeat(2,1fr); 
}
.top-players {
    text-align: center;
}
.player {
    display: block;
}
hr {
    width: 100%;
}
.top-blog {
  text-align: center;
}
.blogs {
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.courses {
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
 .course-container {
    text-align: center;
} 


     
}